{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"d3d_start","order":1,"path":"scripts/d3d_start/d3d_start.yy",},
    {"name":"__init_d3d","order":2,"path":"scripts/__init_d3d/__init_d3d.yy",},
    {"name":"__init_global","order":1,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"compatibility_report_170324_1027272727","order":1,"path":"notes/compatibility_report_170324_1027272727/compatibility_report_170324_1027272727.yy",},
  ],
}